# ajp

./: .gitmodules  README.md  ajp-compliance-tests-report.html  ajp-consensus-report.html  pom.xml
.github/workflows/: java-package-build.yml
src/main/java/org/xmljacquard/ajp/: AjpRunner.java  ClasspathResourceResolver.java  XsltXpathEnvironment.java
src/main/resources/abnf/: jsonpath.abnf
src/main/resources/xslt/: ajp-runner.xslt
src/main/resources/xslt/ajp/: ajp.xslt  apply-segments.xslt  extension-functions.xslt  get-segments.xslt  jsonpath.ixml  process-segments.xslt  selector-functions.xslt  slice-provider.xslt  unicode.xslt
src/test/java/org/xmljacquard/ajp/: AjpRunnerTests.java  RunComplianceInXsltTests.java  RunConsensusQueriesInXsltTests.java
src/test/resources/json/: ajp.json
src/test/resources/xslt/: compliance-tests-report.xslt  consensus-html-extraction.xslt  consensus-queries-report.xslt  tests-common.xslt
